version: "3.8"

services:
  app:
    build: .
    image: slowhand/app-feedback-notifier
    container_name: "app-feedback-notifier"
    command: bash -c "yarn install && tail -f /dev/null"
    tty: true
    environment:
      clasp_config_auth: /root/clasp/.clasprc.json
      SCRIPT_ID: ${SCRIPT_ID}
    volumes:
      - .:/usr/src
      - clasp_data:/root/clasp
      - modules_data:/usr/src/node_modules
    working_dir: /usr/src

volumes:
  clasp_data:
  modules_data:
